currency-rates {
  fixer {
    access-key = null
    access-key = ${?FIXER_ACCESS_KEY}
    base-uri = "http://data.fixer.io/api/"
  }

  publishing {
    webhook-uri = "http://localhost:7091/webhooks"
    webhook-uri = ${?WEBHOOK_URI}
  }
}

akka.http.parsing.ignore-illegal-header-for = ["etag"]